<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FurnitureFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-vd-aeN">
                                <rect key="frame" x="35" y="155" width="250" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdN-ED-XGW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" IN AMAZING WORLD OF AR FURNITURES!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-nr-KG2">
                                        <rect key="frame" x="0.0" y="28.5" width="250" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IdN-ED-XGW" firstAttribute="width" secondItem="4qI-nr-KG2" secondAttribute="width" id="b1H-Hz-B2e"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-dZ-ajL">
                                <rect key="frame" x="128.5" y="50" width="63" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="7bw-Ko-IvO"/>
                                    <constraint firstAttribute="height" constant="80" id="JEi-DR-Gu1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="iS6-oI-770">
                                <rect key="frame" x="35" y="374" width="250" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viy-uB-maX">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Mrk-Ox-KY3"/>
                                            <constraint firstAttribute="width" constant="102" id="dAZ-N1-RHR"/>
                                        </constraints>
                                        <state key="normal" image="LogInButton"/>
                                        <connections>
                                            <segue destination="PdU-lR-oba" kind="show" id="FFV-Yf-dD1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fom-D4-qIZ">
                                        <rect key="frame" x="148" y="0.0" width="102" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="BSa-ZC-VM7"/>
                                            <constraint firstAttribute="height" constant="76" id="vX0-X9-Qhm"/>
                                        </constraints>
                                        <state key="normal" image="SignInButton"/>
                                        <connections>
                                            <segue destination="78z-Zz-Y7F" kind="show" id="oyg-7H-Dw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOO-vd-aeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DoC-9t-Hb8"/>
                            <constraint firstItem="MoQ-dZ-ajL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OGz-Tq-h9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iS6-oI-770" secondAttribute="bottom" constant="30" id="Yo4-k9-7a7"/>
                            <constraint firstItem="hOO-vd-aeN" firstAttribute="top" secondItem="MoQ-dZ-ajL" secondAttribute="bottom" constant="25" id="ZDt-Za-r63"/>
                            <constraint firstItem="hOO-vd-aeN" firstAttribute="width" secondItem="iS6-oI-770" secondAttribute="width" id="eU5-Cq-dbI"/>
                            <constraint firstItem="iS6-oI-770" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYJ-uM-2vW"/>
                            <constraint firstItem="MoQ-dZ-ajL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wPz-3S-uAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y3l-dd-mOf">
            <objects>
                <viewController id="78z-Zz-Y7F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIF-pA-Zd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-f3-d9f">
                                <rect key="frame" x="128.5" y="50" width="63" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RuT-Dx-D5e"/>
                                    <constraint firstAttribute="width" constant="63" id="g7o-AA-g6E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-cJ-vBr">
                                <rect key="frame" x="130" y="145" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GH-e2-olQ" customClass="ButtonFrames" customModule="FurnitureFuture" customModuleProvider="target">
                                <rect key="frame" x="63" y="423" width="194" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="wH3-FC-rHM"/>
                                </constraints>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="0.14293922319999999" green="0.47785637450000001" blue="0.038562670149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-hx-wKL" customClass="ImageViewFrames" customModule="FurnitureFuture" customModuleProvider="target">
                                <rect key="frame" x="63" y="181" width="194" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="D3I-Zi-wLF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-oU-OSm">
                                <rect key="frame" x="74" y="191" width="172" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="FMT-YV-ecD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-qp-3Xk" customClass="ImageViewFrames" customModule="FurnitureFuture" customModuleProvider="target">
                                <rect key="frame" x="63" y="223" width="194" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="vpB-ur-rZT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93h-xY-Sgr">
                                <rect key="frame" x="74" y="233" width="172" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="bcG-SG-wqO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93h-xY-Sgr" firstAttribute="centerX" secondItem="tQx-qp-3Xk" secondAttribute="centerX" id="2WJ-qc-2o0"/>
                            <constraint firstItem="lf2-vS-lxz" firstAttribute="trailing" secondItem="tQx-qp-3Xk" secondAttribute="trailing" constant="63" id="5i6-TI-wZa"/>
                            <constraint firstItem="5GH-e2-olQ" firstAttribute="leading" secondItem="lf2-vS-lxz" secondAttribute="leading" constant="63" id="E2u-W3-Tww"/>
                            <constraint firstItem="lf2-vS-lxz" firstAttribute="trailing" secondItem="93h-xY-Sgr" secondAttribute="trailing" constant="74" id="LJx-UF-MXi"/>
                            <constraint firstItem="lf2-vS-lxz" firstAttribute="trailing" secondItem="5GH-e2-olQ" secondAttribute="trailing" constant="63" id="UKr-BZ-bJ1"/>
                            <constraint firstItem="aLy-f3-d9f" firstAttribute="top" secondItem="lf2-vS-lxz" secondAttribute="top" constant="30" id="UTI-xn-Ynw"/>
                            <constraint firstItem="9RF-oU-OSm" firstAttribute="leading" secondItem="lf2-vS-lxz" secondAttribute="leading" constant="74" id="WNs-63-d0h"/>
                            <constraint firstItem="fFf-cJ-vBr" firstAttribute="centerX" secondItem="xIF-pA-Zd3" secondAttribute="centerX" id="Wmx-Sl-mFb"/>
                            <constraint firstItem="lf2-vS-lxz" firstAttribute="trailing" secondItem="iPh-hx-wKL" secondAttribute="trailing" constant="63" id="XA1-PD-k0i"/>
                            <constraint firstItem="93h-xY-Sgr" firstAttribute="centerY" secondItem="tQx-qp-3Xk" secondAttribute="centerY" id="Y4u-xE-RnO"/>
                            <constraint firstItem="lf2-vS-lxz" firstAttribute="trailing" secondItem="9RF-oU-OSm" secondAttribute="trailing" constant="74" id="Ywe-xw-BLy"/>
                            <constraint firstItem="fFf-cJ-vBr" firstAttribute="top" secondItem="aLy-f3-d9f" secondAttribute="bottom" constant="15" id="ZPP-zI-PpZ"/>
                            <constraint firstItem="9RF-oU-OSm" firstAttribute="centerY" secondItem="iPh-hx-wKL" secondAttribute="centerY" id="eSs-eO-Ele"/>
                            <constraint firstItem="iPh-hx-wKL" firstAttribute="leading" secondItem="lf2-vS-lxz" secondAttribute="leading" constant="63" id="i6y-Wa-di4"/>
                            <constraint firstItem="lf2-vS-lxz" firstAttribute="bottom" secondItem="5GH-e2-olQ" secondAttribute="bottom" constant="20" id="iMH-DQ-udi"/>
                            <constraint firstItem="tQx-qp-3Xk" firstAttribute="top" secondItem="iPh-hx-wKL" secondAttribute="bottom" constant="5" id="l1Z-Dc-MnI"/>
                            <constraint firstItem="aLy-f3-d9f" firstAttribute="centerX" secondItem="xIF-pA-Zd3" secondAttribute="centerX" id="oSc-Z2-IEK"/>
                            <constraint firstItem="tQx-qp-3Xk" firstAttribute="leading" secondItem="lf2-vS-lxz" secondAttribute="leading" constant="63" id="t7I-X1-JfG"/>
                            <constraint firstItem="iPh-hx-wKL" firstAttribute="top" secondItem="fFf-cJ-vBr" secondAttribute="bottom" constant="15" id="vn0-IK-v8f"/>
                            <constraint firstItem="9RF-oU-OSm" firstAttribute="centerX" secondItem="iPh-hx-wKL" secondAttribute="centerX" id="xpy-gk-ctw"/>
                            <constraint firstItem="93h-xY-Sgr" firstAttribute="leading" secondItem="lf2-vS-lxz" secondAttribute="leading" constant="74" id="zuJ-rJ-PCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lf2-vS-lxz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NN-Ad-RtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJ1-v1-9PN">
            <objects>
                <viewController id="PdU-lR-oba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwj-TX-cUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-Fi-0xm" customClass="ImageViewFrames" customModule="FurnitureFuture" customModuleProvider="target">
                                <rect key="frame" x="63" y="181" width="194" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DRp-54-Cs8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-ho-S2z" customClass="ImageViewFrames" customModule="FurnitureFuture" customModuleProvider="target">
                                <rect key="frame" x="63" y="223" width="194" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MN8-wJ-lDJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-es-ffN" customClass="ButtonFrames" customModule="FurnitureFuture" customModuleProvider="target">
                                <rect key="frame" x="63" y="428" width="194" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="kjw-gT-Gdn"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.14293922318697008" green="0.47785637446635743" blue="0.038562670153373398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t63-kx-FFP">
                                <rect key="frame" x="126" y="268" width="68" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ZGE-QK-JCy"/>
                                    <constraint firstAttribute="height" constant="15" id="d7e-ze-maz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="reset password">
                                    <color key="titleColor" red="0.99204582253886009" green="0.14596815309235914" blue="0.16041858612079904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-nR-tOK">
                                <rect key="frame" x="128.5" y="50" width="63" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kdQ-kx-Obc"/>
                                    <constraint firstAttribute="width" constant="63" id="rjV-eT-IdA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-Fl-LRW">
                                <rect key="frame" x="132.5" y="145" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tk-Ja-m0u">
                                <rect key="frame" x="74" y="233" width="172" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2tV-u8-e9b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-ff-fJX">
                                <rect key="frame" x="74" y="191" width="172" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dzA-lc-ncj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t63-kx-FFP" firstAttribute="top" secondItem="7f8-ho-S2z" secondAttribute="bottom" constant="8" symbolic="YES" id="4qy-C2-vR7"/>
                            <constraint firstItem="dnA-qA-EA6" firstAttribute="trailing" secondItem="7f8-ho-S2z" secondAttribute="trailing" constant="63" id="4tv-62-TV5"/>
                            <constraint firstItem="bTN-es-ffN" firstAttribute="leading" secondItem="dnA-qA-EA6" secondAttribute="leading" constant="63" id="5od-wg-s9N"/>
                            <constraint firstItem="9XB-ff-fJX" firstAttribute="leading" secondItem="dnA-qA-EA6" secondAttribute="leading" constant="74" id="BXI-Cu-B2w"/>
                            <constraint firstItem="dNb-nR-tOK" firstAttribute="centerX" secondItem="gwj-TX-cUA" secondAttribute="centerX" id="KpE-UQ-P7X"/>
                            <constraint firstItem="dNb-nR-tOK" firstAttribute="top" secondItem="dnA-qA-EA6" secondAttribute="top" constant="30" id="LzD-go-XHi"/>
                            <constraint firstItem="5O3-Fl-LRW" firstAttribute="top" secondItem="dNb-nR-tOK" secondAttribute="bottom" constant="15" id="Nnt-fe-OKA"/>
                            <constraint firstItem="dnA-qA-EA6" firstAttribute="trailing" secondItem="3tk-Ja-m0u" secondAttribute="trailing" constant="74" id="O0j-KR-KA8"/>
                            <constraint firstItem="9XB-ff-fJX" firstAttribute="centerX" secondItem="JCb-Fi-0xm" secondAttribute="centerX" id="VKM-54-Ocm"/>
                            <constraint firstItem="7f8-ho-S2z" firstAttribute="leading" secondItem="dnA-qA-EA6" secondAttribute="leading" constant="63" id="VSc-d9-7dA"/>
                            <constraint firstItem="7f8-ho-S2z" firstAttribute="top" secondItem="JCb-Fi-0xm" secondAttribute="bottom" constant="5" id="VXY-c1-exb"/>
                            <constraint firstItem="9XB-ff-fJX" firstAttribute="centerY" secondItem="JCb-Fi-0xm" secondAttribute="centerY" id="W6F-Ut-DRS"/>
                            <constraint firstItem="dnA-qA-EA6" firstAttribute="trailing" secondItem="JCb-Fi-0xm" secondAttribute="trailing" constant="63" id="Yn6-dP-Gua"/>
                            <constraint firstItem="t63-kx-FFP" firstAttribute="centerX" secondItem="gwj-TX-cUA" secondAttribute="centerX" id="aQc-Ia-MW6"/>
                            <constraint firstItem="dnA-qA-EA6" firstAttribute="trailing" secondItem="9XB-ff-fJX" secondAttribute="trailing" constant="74" id="cU4-Aw-I5x"/>
                            <constraint firstItem="3tk-Ja-m0u" firstAttribute="centerX" secondItem="7f8-ho-S2z" secondAttribute="centerX" id="fz9-QI-Je0"/>
                            <constraint firstItem="3tk-Ja-m0u" firstAttribute="leading" secondItem="dnA-qA-EA6" secondAttribute="leading" constant="74" id="gH9-ch-geM"/>
                            <constraint firstItem="JCb-Fi-0xm" firstAttribute="leading" secondItem="dnA-qA-EA6" secondAttribute="leading" constant="63" id="haI-s0-qRp"/>
                            <constraint firstItem="3tk-Ja-m0u" firstAttribute="centerY" secondItem="7f8-ho-S2z" secondAttribute="centerY" id="kCj-oq-aUX"/>
                            <constraint firstItem="JCb-Fi-0xm" firstAttribute="top" secondItem="5O3-Fl-LRW" secondAttribute="bottom" constant="15" id="ogJ-pa-sDf"/>
                            <constraint firstItem="5O3-Fl-LRW" firstAttribute="centerX" secondItem="gwj-TX-cUA" secondAttribute="centerX" id="r5P-Ys-cYo"/>
                            <constraint firstItem="dnA-qA-EA6" firstAttribute="trailing" secondItem="bTN-es-ffN" secondAttribute="trailing" constant="63" id="rT7-Xb-HFm"/>
                            <constraint firstItem="dnA-qA-EA6" firstAttribute="bottom" secondItem="bTN-es-ffN" secondAttribute="bottom" constant="15" id="vqF-5Z-egK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnA-qA-EA6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYj-4n-6dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEK-tH-dg1">
            <objects>
                <viewController id="hi7-CW-FTP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dU-pD-2n8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-qF-39C">
                                <rect key="frame" x="16" y="37" width="79.5" height="8"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-l6-3xG">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="27e-lA-c9B"/>
                                            <constraint firstAttribute="width" constant="8" id="kDY-Y5-TZe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FURNITURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-pj-fUx">
                                        <rect key="frame" x="16" y="0.0" width="63.5" height="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2av-Np-vSd">
                                <rect key="frame" x="16" y="53" width="62" height="8"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="DsU-fI-fcx">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="8nd-qg-6BX"/>
                                            <constraint firstAttribute="height" constant="8" id="NlS-he-q9e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-Xy-JOe">
                                        <rect key="frame" x="16" y="0.0" width="46" height="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-wz-rQ2">
                                <rect key="frame" x="144" y="428" width="32" height="32"/>
                                <state key="normal" image="MenuBtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y8b-qF-39C" firstAttribute="top" secondItem="fHM-9f-1eG" secondAttribute="top" constant="17" id="4ZN-H9-x09"/>
                            <constraint firstItem="Rfr-wz-rQ2" firstAttribute="centerX" secondItem="2dU-pD-2n8" secondAttribute="centerX" id="TYk-lT-63K"/>
                            <constraint firstItem="2av-Np-vSd" firstAttribute="top" secondItem="y8b-qF-39C" secondAttribute="bottom" constant="8" id="VhC-mT-ZS5"/>
                            <constraint firstItem="2av-Np-vSd" firstAttribute="leading" secondItem="fHM-9f-1eG" secondAttribute="leading" constant="16" id="dDJ-ea-ReS"/>
                            <constraint firstItem="y8b-qF-39C" firstAttribute="leading" secondItem="fHM-9f-1eG" secondAttribute="leading" constant="16" id="gGd-Wf-JFY"/>
                            <constraint firstItem="fHM-9f-1eG" firstAttribute="bottom" secondItem="Rfr-wz-rQ2" secondAttribute="bottom" constant="20" id="r8h-MV-EKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHM-9f-1eG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exI-aB-FKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogInButton" width="102" height="76"/>
        <image name="Logo" width="91" height="116"/>
        <image name="MenuBtn" width="32" height="32"/>
        <image name="Oval" width="13" height="13"/>
        <image name="SignInButton" width="102" height="76"/>
    </resources>
</document>
